image: docker:latest

services:
  - docker:dind

stages:
  - build

default:
  before_script:
    - env

build_image:
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - if [ -n "$CI_COMMIT_TAG" ]; then docker build --pull -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA -t $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME -t $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG .; else docker build --pull -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA -t $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME .; fi
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
    - docker push $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME
    - if [ -n "$CI_COMMIT_TAG" ]; then docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG; fi
  only:
    - master
    - develop
    - tags

  tags:
    - docker
